# cwl-iot-backend

./: README.md  pom.xml
.ai-context/: README.md  prompt.md  spring-boot-expert.md  usage-instructions.md
doc/plan/: plan_main.md  project_management_guide.md
doc/plan/phase1/: phase1_plan.md  phase1_refactor_summary.md
doc/plan/phase1-init/: phase1_plan.md
doc/plan/phase2-geographical info/: phase2-01-Iot Device Management.md  phase2-02-IoT Metric Definitions Management.md  plan.md
doc/plan/phase2-iot/: phase3-03-Iot Device EMQX Config.md  phase3-03-Iot emqx auth.md
doc/plan/templates/: phase_template.md
docker/: README-qdrant.md  create-databases.sh  docker-compose.yml  emqx.conf  qdrant-compose.yml  test-integration.sh
docker/qdrant-config/: config.yaml
sql/postgresql/: create_iot_device.sql  migration_add_is_deleted_to_dict_items.sql  sourcedb_v1.sql  step_1_alter_sys_dept.sql  step_2_create_iot_device.sql  step_3_create_iot_metric_definition.sql  step_4_create_sensor_data.sql  step_5_alter_iot_device.sql
sql/postgresql/test_data/: test_data_water_level_metrics.sql
src/main/java/community/waterlevel/iot/: CommunityWaterLevelApplication.java
src/main/java/community/waterlevel/iot/auth/controller/: AuthController.java
src/main/java/community/waterlevel/iot/auth/enums/: CaptchaTypeEnum.java
src/main/java/community/waterlevel/iot/auth/model/: CaptchaInfo.java
src/main/java/community/waterlevel/iot/auth/service/: AuthService.java
src/main/java/community/waterlevel/iot/common/annotation/: DataPermission.java  Log.java  RepeatSubmit.java  ValidField.java
src/main/java/community/waterlevel/iot/common/base/: BaseEntity.java  BaseJpaEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
src/main/java/community/waterlevel/iot/common/constant/: JwtClaimConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/community/waterlevel/iot/common/enums/: DataScopeEnum.java  EnvEnum.java  LogModuleEnum.java  RequestMethodEnum.java  StatusEnum.java
src/main/java/community/waterlevel/iot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/community/waterlevel/iot/common/model/: KeyValue.java  Option.java
src/main/java/community/waterlevel/iot/common/repository/: BaseJpaRepository.java
src/main/java/community/waterlevel/iot/common/result/: ExcelResult.java  IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/community/waterlevel/iot/common/util/: DateUtils.java  ExcelUtils.java  IPUtils.java  ResponseUtils.java
src/main/java/community/waterlevel/iot/config/: AopConfig.java  CaffeineConfig.java  CaptchaConfig.java  CorsConfig.java  EmqxConfig.java  JpaConfig.java  MailConfig.java  MybatisConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WxMiniAppConfig.java  XxlJobConfig.java
src/main/java/community/waterlevel/iot/config/property/: AliyunSmsProperties.java  CaptchaProperties.java  CodegenProperties.java  MailProperties.java  SecurityProperties.java
src/main/java/community/waterlevel/iot/core/aspect/: DataPermissionAspect.java  DataPermissionFilterFactory.java  LogAspect.java  RepeatSubmitAspect.java
src/main/java/community/waterlevel/iot/core/filter/: RateLimiterFilter.java  RequestLogFilter.java
src/main/java/community/waterlevel/iot/core/validator/: FieldValidator.java
src/main/java/community/waterlevel/iot/pulgin/knife4j/: Knife4jOpenApiCustomizer.java
src/main/java/community/waterlevel/iot/pulgin/mybatis/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
src/main/java/community/waterlevel/iot/system/controller/: ConfigController.java  ConfigJpaController.java  DeptController.java  DeptJpaController.java  DictController.java  DictItemJpaController.java  DictJpaController.java  LogController.java  LogJpaController.java  MenuController.java  MenuJpaController.java  NoticeController.java  NoticeJpaController.java  RoleController.java  RoleJpaController.java  UserController.java  UserJpaController.java
src/main/java/community/waterlevel/iot/system/converter/: ConfigConverter.java  DeptConverter.java  DeptJpaConverter.java  DictConverter.java  DictItemConverter.java  DictItemJpaConverter.java  DictJpaConverter.java  MenuConverter.java  MenuJpaConverter.java  NoticeConverter.java  RoleConverter.java  RoleJpaConverter.java  UserConverter.java  UserJpaConverter.java
src/main/java/community/waterlevel/iot/system/enums/: DictCodeEnum.java  MenuTypeEnum.java  NoticePublishStatusEnum.java  NoticeTargetEnum.java
src/main/java/community/waterlevel/iot/system/handler/: OnlineUserJobHandler.java  XxlJobSampleHandler.java
src/main/java/community/waterlevel/iot/system/listener/: UserImportListener.java
src/main/java/community/waterlevel/iot/system/mapper/: ConfigMapper.java  DeptMapper.java  DictItemMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserNoticeMapper.java  UserRoleMapper.java
src/main/java/community/waterlevel/iot/system/repository/: ConfigJpaRepository.java  DeptJpaRepository.java  DictItemJpaRepository.java  DictJpaRepository.java  LogJpaRepository.java  MenuJpaRepository.java  NoticeJpaRepository.java  RoleJpaRepository.java  RoleMenuJpaRepository.java  UserJpaRepository.java  UserNoticeJpaRepository.java  UserRoleJpaRepository.java
src/main/java/community/waterlevel/iot/system/service/: ConfigJpaService.java  ConfigService.java  DeptJpaService.java  DeptService.java  DictItemJpaService.java  DictItemService.java  DictJpaService.java  DictService.java  LogJpaService.java  LogService.java  MenuJpaService.java  MenuService.java  NoticeJpaService.java  NoticeService.java  RoleJpaService.java  RoleMenuJpaService.java  RoleMenuService.java  RoleService.java  SystemConfigService.java  SystemDictItemJpaService.java  SystemDictJpaService.java  (+13 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+205 files in other folders)
